server {
    root /usr/share/nginx/html;
    location ~ /ohif/(.*) {
        try_files /ohif/$1 /ohif/$1/ /ohif/index.html?$query_string;
    }
    error_page   500 502 503 504  /50x.html;
    location = /ohif/50x.html {
        root   /usr/share/nginx/html;
    }
    location = / {
        return 301 /ohif;
    }

}
